##################### Grafana Connection Defaults ############################
[connection]
# port number the bridge listening on for Grafana data requests
# 4242 - for HTTP connections 
# 8443 - for HTTPS connections 
# (Default: 4242)
port = 4242

#################################### Grafana Generic OAuth ####################
[tls]
# Directory path of tls key and cert file location
#tlsKeyPath = /etc/bridge_cert/

#
#tlsKeyFile = privkey.pem

#
#tlsCertFile = cert.pem

#################################### GPFS Server ##############################
[server]
# The ip address to bind to, empty will bind to all interfaces
server = localhost

# The http port to use
serverPort = 9084

#################################### Logging ##################################
[logging]
# Directory where the bridge can store logs
logPath = /var/log/ibm_bridge_for_grafana

# log level 10 (DEBUG), 20 (INFO), 30 (WARN), 40 (ERROR) (Default: 20)
logLevel = 20

# Log file name (Default: zserver.log)
logFile = zserver.log
