[global]
server.socket_host = '0.0.0.0'
server.socket_timeout = 60            # increase timeout to 60s
server.thread_pool = 10               # default number of worker threads to start up in the pool
request.show_tracebacks = False
log.screen = False                    # turn off logging to console
tools.encode.on = True
tools.encode.text_only: False
tools.encode.encoding = 'utf-8'
tools.cpstats.on = True